<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ylgy</title>
</head>
<body>
<div>
    <label style="float: left">
        token: <input alt="token" class="token"/>
    </label>
    <div class="submit" onclick="send()" style="float: left; cursor: pointer; margin: 0 0 0 10px;">提交</div>
</div>
<script>
    function send() {
        const token = document.getElementsByClassName("token")[0].value
        let url = 'https://cat-match.easygame2021.com/sheep/v1/game/game_over?rank_score=1&rank_state=1&rank_role=1&skin=1&rank_time=100'

    }
</script>
</body>
</html>